{% extends 'admin_index.html' %}
{% load static %}
{% block body %}

<legend style="color:black">{% if pid %}Update{% else %}Add{% endif %} Locker Form</legend>
    <div class="row">
          <div class="col-lg-10">
            <section class="panel">
              <header style="color:blue" class="panel-heading">
                Fill the Info of Account Holder
              </header>
              <div class="panel-body">
                <div class="form">
                  <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <form action="" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="form-group">
                                      <label>Full Name</label>
                                      <input type="text" placeholder="Full Name" class="form-control select2bs4" name="fullname" style="width: 100%;" value="{{assign.fullname}}" required>
                                </div>
                                <div class="form-group">
                                      <label>Email Address</label>
                                      <input type="text" placeholder="Email Address" class="form-control select2bs4" name="email" style="width: 100%;" value="{{assign.email}}" required>
                                </div>
                                <div class="form-group">
                                      <label>Mobile Number</label>
                                      <input type="number" placeholder="Mobile Number" class="form-control select2bs4" name="mobile" style="width: 100%;" value="{{assign.mobile}}" required>
                                </div>
                                <div class="form-group">
                                      <label>Complete Address</label>
                                      <input type="text" placeholder="Complete Address" class="form-control select2bs4" name="address" style="width: 100%;" value="{{assign.address}}" required>
                                </div>
                                <div class="form-group">
                                      <label>Occupation</label>
                                      <input type="text" placeholder="Occupation" class="form-control select2bs4" name="occupation" style="width: 100%;" value="{{assign.occupation}}" required>
                                </div>
                                <div class="form-group">
                                  <label>Type Of Locker</label>
                                    <select class="form-control select2bs4" name="type" style="width: 100%;">
                                        <option value="">Select Type Of Locker</option>
                                        {% for i in mylockertype %}
                                        <option value="{{i.id}}" {% if request.GET.type == i.id %}selected{% endif %}>{{i.type}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="form-group">
                                      <label>Locker Number</label>
                                      <input type="number" placeholder="Locker Number" class="form-control select2bs4" name="lockernumber" style="width: 100%;" value="{{assign.lockernumber}}" required>
                                </div>
                                <div class="form-group">
                                      <label>Key Number</label>
                                      <input type="number" placeholder="Key Number" class="form-control select2bs4" name="keynumber" style="width: 100%;" value="{{assign.keynumber}}" required>
                                </div>
                                <div class="form-group">
                                      <label>Instruction(if any)</label>
                                      <input type="text" placeholder="Instruction" class="form-control select2bs4" name="instruction" style="width: 100%;" value="{{assign.instruction}}" required>
                                </div>
                                <div class="form-group">
                                      <label>Name Of Nominee</label>
                                      <input type="text" placeholder="Name Of Nominee" class="form-control select2bs4" name="nominee" style="width: 100%;" value="{{assign.nominee}}" required>
                                </div>
                                <div class="form-group">
                                      <label>Relation With Nominee</label>
                                      <input type="text" placeholder="Relation With Nominee" class="form-control select2bs4" name="relnominee" style="width: 100%;" value="{{assign.relnominee}}" required>
                                </div>
                                <div class="form-group">
                                      <label>Valuable Details</label>
                                      <input type="text" placeholder="Valuable Details" class="form-control select2bs4" name="valuable" style="width: 100%;" value="{{assign.valuable}}" required>
                                </div>
                                <div class="form-group">
                                  <label>Id Proof</label>
                                    <select class="form-control select2bs4" name="idproof" style="width: 100%;" value="{{assign.idproof}}">
                                        <option value="">Choose id proof</option>
                                        <option value="Aadhar Card"{% if assign.idproof == 'Aadhar Card' %}selected{% endif %}>Aadhar Card</option>
                                        <option value="Driving licence"{% if assign.idproof == 'Driving licence' %}selected{% endif %}>Driving licence</option>
                                        <option value="Voter Card"{% if assign.idproof == 'Voter Card' %}selected{% endif %}>Voter Card</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Uplode Id Proof</label>
                                    <input type="file" class="form-control" name="image" value="{{assign.image}}">
                                </div>
                                <div class="form-group">
                                    <label>Uplode Pic</label>
                                    <input type="file" class="form-control" name="image2" value="{{assign.image}}">
                                </div>
                                <div class="form-group" style="color:black">
                                  <label class="form-label">Status&nbsp;&nbsp;&nbsp;</label>
                                    <input type="checkbox" name="status" {% if data.status == 'Active' %}checked{% endif %} value="Active">&nbsp;Active
                                </div>
                                <div>
                                    <button class="btn btn-primary py-1 px-3" type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
            </div>
        </div>
{% endblock %}