{% extends 'admin_index.html' %}
{% load static %}
{% block body %}

<legend style="color:black">{% if pid %}Update{% else %}Create{% endif %} Subadmin</legend>
    <div class="row">
          <div class="col-lg-10">
            <section class="panel">
              <header style="color:blue" class="panel-heading">
                Fill the Info
              </header>
              <div class="panel-body">
                <div class="form">
{% if pid %}
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <form action="" method="post" enctype="multipart/form-data">
                                {% csrf_token %}

                                <div class="form-group">
                                      <label>Username</label>
                                      <input type="text" class="form-control select2bs4" name="username" style="width: 100%;" value="{{subbanker.user.username}}" readonly>
                                  </div>
                                <div class="form-group">
                                      <label>Full Name</label>
                                      <input type="text" class="form-control select2bs4" name="firstname" style="width: 100%;" value="{{subbanker.user.first_name}}" required>
                                  </div>
                                <div class="form-group">
                                      <label>Email Id</label>
                                      <input type="email" class="form-control select2bs4" name="email" style="width: 100%;" value="{{subbanker.user.email}}" required>
                                  </div>
                                <div class="form-group">
                                      <label>Mobile Number</label>
                                      <input type="number" class="form-control select2bs4" name="mobile" style="width: 100%;" value="{{subbanker.mobile}}" required>
                                  </div>

                                <br/>
                                <div>
                                    <button class="btn btn-primary py-1 px-3" type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
 {% else %}
      <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <form action="" method="post" enctype="multipart/form-data">
                                {% csrf_token %}

                                <div class="form-group">
                                      <label>Username</label>
                                      <input type="text" placeholder="Username" class="form-control select2bs4" name="username" style="width: 100%;" value="{{subbanker.user.username}}" required>
                                  </div>
                                <div class="form-group">
                                      <label>Full Name</label>
                                      <input type="text" placeholder="Full Name" class="form-control select2bs4" name="firstname" style="width: 100%;" value="{{subbanker.user.first_name}}" required>
                                  </div>
                                <div class="form-group">
                                      <label>Email Id</label>
                                      <input type="email" placeholder="Email Id" class="form-control select2bs4" name="email" style="width: 100%;" value="{{subbanker.email}}" required>
                                  </div>
                                <div class="form-group">
                                      <label>Mobile Number</label>
                                      <input type="number" placeholder="Mobile Number" class="form-control select2bs4" name="mobile" style="width: 100%;" value="{{subbanker.mobile}}" required>
                                  </div>
                                 <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" placeholder="Password" class="form-control select2bs4" name="password" style="width: 100%;" value="{{subbanker.password}}" required>
                                </div>
                                <br/>
                                <div>
                                    <button class="btn btn-primary py-1 px-3" type="submit">Submit</button>
                                </div>
                            </form>
                        </div>


                    </div>


                </div>
            </div>

            <!-- /.row -->
        </div>


              {% endif %}
    </section>
            </div>

            <!-- /.row -->
        </div>



        </br>
        <!-- /.card-body -->
    </section>
</div>

    </div>
</div>

{% endblock %}